# clickstream-datasource

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/feldm/datasource/: ClickstreamDataSource.java  ClickstreamLister.java  ClickstreamRelation.java  DataFile.java  LookupFile.java  Manifest.java  Options.java  Utils.java
